[@MAIN]
#IF
#ACT
移除BUFF 58001
移除BUFF 58011
移除宠物BUFF 58001
移除宠物BUFF 58011
;九层妖塔十层
#IF
检测判断 <$变量(J3)> >= 10
#ACT
传送 147 0 0 1
Break
;九层妖塔一层
#IF
检测副本节点 < 20
#ACT
副本传送 227 881 295 0
修改当前副本节点 20
修改当前节点计时 5
Break
;九层妖塔二层
#IF
检测副本节点 < 30
#ACT
副本传送 227 733 443 0
修改当前副本节点 30
修改当前节点计时 5
Break
;九层妖塔三层
#IF
检测副本节点 < 40
#ACT
副本传送 227 1148 268 0
修改当前副本节点 40
修改当前节点计时 5
Break
;九层妖塔四层
#IF
检测副本节点 < 50
#ACT
副本传送 227 1001 414 0
修改当前副本节点 50
修改当前节点计时 5
Break
;九层妖塔五层
#IF
检测副本节点 < 60
#ACT
副本传送 227 853 562 0
修改当前副本节点 60
修改当前节点计时 5
Break
;九层妖塔六层
#IF
检测副本节点 < 70
#ACT
副本传送 227 1291 410 0
修改当前副本节点 70
修改当前节点计时 5
Break
;九层妖塔七层
#IF
检测副本节点 < 80
#ACT
副本传送 227 1144 557 0
修改当前副本节点 80
修改当前节点计时 5
Break
;九层妖塔八层
#IF
检测副本节点 < 90
#ACT
副本传送 227 996 705 0
修改当前副本节点 90
修改当前节点计时 5
Break
;九层妖塔九层
#IF
检测副本节点  >= 90
#ACT
传送 147 0 0 1
Break
