[@MAIN]
#IF
#ACT
REMOVEBUFF 58001
REMOVEBUFF 58011
REMOVEBUFF 58001
REMOVEBUFF 58011
;九层妖塔十层
#IF
CHECKCALC <$J3> >= 10
#ACT
MOVE 147 0 0 1
Break
;九层妖塔一层
#IF
CHECKCALC <$INSTANCENODE> < 20
#ACT
INSTANCEMOVE 227 881 295 0
CHANGENODE 20
CHANGETIME 5
Break
;九层妖塔二层
#IF
CHECKCALC <$INSTANCENODE> < 30
#ACT
INSTANCEMOVE 227 733 443 0
CHANGENODE 30
CHANGETIME 5
Break
;九层妖塔三层
#IF
CHECKCALC <$INSTANCENODE> < 40
#ACT
INSTANCEMOVE 227 1148 268 0
CHANGENODE 40
CHANGETIME 5
Break
;九层妖塔四层
#IF
CHECKCALC <$INSTANCENODE> < 50
#ACT
INSTANCEMOVE 227 1001 414 0
CHANGENODE 50
CHANGETIME 5
Break
;九层妖塔五层
#IF
CHECKCALC <$INSTANCENODE> < 60
#ACT
INSTANCEMOVE 227 853 562 0
CHANGENODE 60
CHANGETIME 5
Break
;九层妖塔六层
#IF
CHECKCALC <$INSTANCENODE> < 70
#ACT
INSTANCEMOVE 227 1291 410 0
CHANGENODE 70
CHANGETIME 5
Break
;九层妖塔七层
#IF
CHECKCALC <$INSTANCENODE> < 80
#ACT
INSTANCEMOVE 227 1144 557 0
CHANGENODE 80
CHANGETIME 5
Break
;九层妖塔八层
#IF
CHECKCALC <$INSTANCENODE> < 90
#ACT
INSTANCEMOVE 227 996 705 0
CHANGENODE 90
CHANGETIME 5
Break
;九层妖塔九层
#IF
CHECKCALC <$INSTANCENODE>  >= 90
#ACT
MOVE 147 0 0 1
Break
