;==============================================================================
; 奖励礼包.txt - 奖励礼包类物品使用处理器（已优化合并）
; 包含：随机奖励包、药剂礼包等奖励性质礼包
; 脚本数量：22个
; 最后更新：2025-07-28
; 合并来源：随机奖励包.txt + 药剂礼包.txt + 备份文件迁移
;==============================================================================

;==============================================================================
; 随机奖励包系列 - 随机奖励物品
;==============================================================================

;说明：随机奖励包脚本需要根据现有的随机奖励包.txt内容添加
;当前预留结构，实际脚本需要根据游戏中的随机奖励包配置来添加

;==============================================================================
; 药剂礼包系列 - 药剂类礼包
;==============================================================================

; 武器升级礼包 - 可用杂物(18)
[@_USEITEM(1500013)]
#IF
HasBagSpace < 5
#ACT
TopMessage "背包格数剩余不足[5]格" FALSE
BREAK

#IF
CheckItemidx 1500013 1
#ACT
TakeItem 武器升级礼包 1
GiveItem 黑铁矿石26 5 TRUE

; 超级金创药礼包 - 可用杂物(18)
[@_USEITEM(1500017)]
#IF
HasBagSpace < 5
#ACT
TopMessage "背包格数剩余不足[5]格" FALSE
BREAK

#IF
CheckItemidx 1500017 1
#ACT
TakeItem 超级金创药礼包 1
GiveItem 超级金创药3 5 TRUE

; 超级魔法药礼包 - 可用杂物(18)
[@_USEITEM(1500018)]
#IF
HasBagSpace < 5
#ACT
TopMessage "背包格数剩余不足[5]格" FALSE
BREAK

#IF
CheckItemidx 1500018 1
#ACT
TakeItem 超级魔法药礼包 1
GiveItem 超级魔法药3 5 TRUE

; 强效太阳水礼包 - 可用杂物(18)
[@_USEITEM(1500019)]
#IF
HasBagSpace < 5
#ACT
TopMessage "背包格数剩余不足[5]格" FALSE
BREAK

#IF
CheckItemidx 1500019 1
#ACT
TakeItem 强效太阳水礼包 1
GiveItem 强效太阳水包3 5 TRUE

; 疗伤药礼包 - 可用杂物(18)
[@_USEITEM(1500064)]
#IF
HasBagSpace < 10
#ACT
TopMessage "背包格数剩余不足[10]格" FALSE
BREAK

#IF
CheckItemidx 1500064 1
#ACT
TakeItem 疗伤药礼包 1
GiveItem 疗伤药包3 10 TRUE

; 疗伤药礼包1 - 可用杂物(18)
[@_USEITEM(1500176)]
#IF
HasBagSpace < 5
#ACT
TopMessage "背包格数剩余不足[5]格" FALSE
BREAK

#IF
CheckItemidx 1500176 1
#ACT
TakeItem 疗伤药礼包1 1
GiveItem 疗伤药包3 5 TRUE

; 疗伤药礼包2 - 可用杂物(18)
[@_USEITEM(1500177)]
#IF
HasBagSpace < 10
#ACT
TopMessage "背包格数剩余不足[10]格" FALSE
BREAK

#IF
CheckItemidx 1500177 1
#ACT
TakeItem 疗伤药礼包2 1
GiveItem 疗伤药包3 10 TRUE

; 强效太阳水礼包3 - 可用杂物(18)
[@_USEITEM(1500196)]
#IF
HasBagSpace < 3
#ACT
TopMessage "背包格数剩余不足[3]格" FALSE
BREAK

#IF
CheckItemidx 1500196 1
#ACT
TakeItem 强效太阳水礼包3 1
GiveItem 强效太阳水包3 3 TRUE

; 强效太阳水礼包5 - 可用杂物(18)
[@_USEITEM(1500197)]
#IF
HasBagSpace < 5
#ACT
TopMessage "背包格数剩余不足[5]格" FALSE
BREAK

#IF
CheckItemidx 1500197 1
#ACT
TakeItem 强效太阳水礼包5 1
GiveItem 强效太阳水包3 5 TRUE


; 天赋突破石礼包 - 可用杂物(18)
[@_USEITEM(140007)]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 140007 1
#ACT
TakeItemIdx 140007 1
GiveItemIdx 140005 5 FALSE
BREAK

; 完整无相石礼包 - 可用杂物(18)
[@_USEITEM(140008)]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 140008 1
#ACT
TakeItemIdx 140008 1
GiveItemIdx 140006 5 FALSE
BREAK

; 龙卫礼盒11 - 可用杂物(18)
[@_USEITEM(140105)]
#IF
HasBagSpace < 4
#ACT
TopMessage "背包格数剩余不足[4]格" FALSE
BREAK

#IF
CheckItemidx 140105 1
#ACT
TakeItemIdx 140105 1
GiveItemIdx 140102 1 FALSE
GiveItemIdx 140103 1 FALSE
GiveItemIdx 140104 1 FALSE
BREAK

; 神秘礼包 - 可用杂物(18)
[@_USEITEM(1500106)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemidx 1500106 1
#ACT
TakeItemIdx 1500106 1
RandomGiveItemIdx 21001,21002,21003,21004,21005,21006,111061,111062,701,702,703,704,705,706,707,708,413,412 1 FALSE

; 神秘礼包5 - 可用杂物(18)
[@_USEITEM(1500205)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemidx 1500205 1
#ACT
TakeItemIdx 1500205 1
RandomGiveItemIdx 21001,21002,21003,21004,21005,21006,111061,111062,701,702,703,704,705,706,707,708,413,412 1 FALSE





;==============================================================================
; 批量迁移脚本 - 奖励礼包 (40个)
;==============================================================================

; 弓手铭文包 - 可用杂物(18)
[@_USEITEM(1500153)]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500153 1
#ACT
TakeItemIdx 1500153 1
GiveItemIdx 21005 1 FALSE
BREAK

[

; 弓手铭文超值包 - 可用杂物(18)
[@_USEITEM(1500154)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500154 1
#ACT
TakeItemIdx 1500154 1
GiveItemIdx 21005 11 FALSE
BREAK

[

; 铭文大礼包(弓) - 可用杂物(18)
[@_USEITEM(1500155)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500155 1
#ACT
TakeItemIdx 1500155 1
GiveItemIdx 21005 100 FALSE
GiveItemIdx 1501086 80 TRUE
BREAK

[

; 铭文礼包(弓) - 可用杂物(18)
[@_USEITEM(1500156)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500156 1
#ACT
TakeItemIdx 1500156 1
GiveItemIdx 21005 10 FALSE
GiveItemIdx 1501086 8 TRUE
BREAK

[

; 箭灵精粹礼包 - 可用杂物(18)
[@_USEITEM(1500161)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500161 1
#ACT
TakeItemIdx 1500161 1
GiveItemIdx 111091 10 FALSE
BREAK

[

; 龙枪铭文包 - 可用杂物(18)
[@_USEITEM(1500164)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500164 1
#ACT
TakeItemIdx 1500164 1
GiveItemIdx 21006 1 FALSE
BREAK

[

; 龙枪铭文超值包 - 可用杂物(18)
[@_USEITEM(1500165)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500165 1
#ACT
TakeItemIdx 1500165 1
GiveItemIdx 21006 11 FALSE
BREAK

[

; 铭文大礼包(枪) - 可用杂物(18)
[@_USEITEM(1500166)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500166 1
#ACT
TakeItemIdx 1500166 1
GiveItemIdx 21006 100 FALSE
GiveItemIdx 1501086 120 TRUE
BREAK

[

; 铭文礼包(枪) - 可用杂物(18)
[@_USEITEM(1500167)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500167 1
#ACT
TakeItemIdx 1500167 1
GiveItemIdx 21006 10 FALSE
GiveItemIdx 1501086 12 TRUE
BREAK

[

; 至尊礼包 - 可用杂物(18)
[@_USEITEM(1500193)]
]
#IF
HasBagSpace < 7
#ACT
TopMessage "背包格数剩余不足[7]格" FALSE
BREAK

#IF
CheckItemidx 1500193 1
#ACT
TakeItem 至尊礼包 1
GiveItem 庆典烟花 5 TRUE
GiveItem 强效太阳水包3 3 TRUE
GiveItem 随机传送石 1 TRUE
GiveItem 幽冥海入场券 1
GiveItem 冥想丹 1

;荣耀礼包
[

; 名俊疗伤药礼包 - 可用杂物(18)
[@_USEITEM(1500368)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500368 1
#ACT
TakeItemIdx 1500368 1
GiveItemIdx 418 2 TRUE
BREAK

;名俊铭文石礼包
[

; 名俊武器精粹礼包 - 可用杂物(18)
[@_USEITEM(1500370)]
]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包格数剩余不足[1]格" FALSE
BREAK

#IF
CheckClass 战士
CheckItemidx 1500370 1
#ACT
TakeItemIdx 1500370 1
GiveItem 圣战武器精粹 5 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500370 1
#ACT
TakeItemIdx 1500370 1
GiveItem 法神武器精粹 5 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500370 1
#ACT
TakeItemIdx 1500370 1
GiveItem 天尊武器精粹 5 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500370 1
#ACT
TakeItemIdx 1500370 1
GiveItem 影刺武器精粹 5 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500370 1
#ACT
TakeItemIdx 1500370 1
GiveItem 箭灵武器精粹 5 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500370 1
#ACT
TakeItemIdx 1500370 1
GiveItem 龙枪武器精粹 5 TRUE
BREAK

; 传永宝典(13级)2 - 可用杂物(18)
[@_USEITEM(1500521)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500521 1
#ACT
TakeItemIdx 1500521 1
GiveItemIdx 1500522 1
GiveItemIdx 1501120 1
BREAK

[

; 传永宝典(15级)2 - 可用杂物(18)
[@_USEITEM(1500522)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500522 1
#ACT
TakeItemIdx 1500522 1
GiveItemIdx 1500523 1
GiveItemIdx 91189 1
BREAK

[

; 传永宝典(21级)2 - 可用杂物(18)
[@_USEITEM(1500523)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500523 1
#ACT
TakeItemIdx 1500523 1
GiveItemIdx 1500524 1
GiveTitle 106
BREAK

[

; 传永宝典(25级)2 - 可用杂物(18)
[@_USEITEM(1500524)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500524 1
#ACT
TakeItemIdx 1500524 1
GiveItemIdx 1500525 1
GiveItemIdx 91184 1
BREAK

[

; 传永宝典(29级)2 - 可用杂物(18)
[@_USEITEM(1500525)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckClass 战士
CheckItemidx 1500525 1
#ACT
TakeItemIdx 1500525 1
GiveItemIdx 1500526 1
GiveItem 战士铭文石 2 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500525 1
#ACT
TakeItemIdx 1500525 1
GiveItemIdx 1500526 1
GiveItem 法师铭文石 2 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500525 1
#ACT
TakeItemIdx 1500525 1
GiveItemIdx 1500526 1
GiveItem 刺客铭文石 2 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500525 1
#ACT
TakeItemIdx 1500525 1
GiveItemIdx 1500526 1
GiveItem 道士铭文石 2 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500525 1
#ACT
TakeItemIdx 1500525 1
GiveItemIdx 1500526 1
GiveItem 弓手铭文石 2 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500525 1
#ACT
TakeItemIdx 1500525 1
GiveItemIdx 1500526 1
GiveItem 龙枪铭文石 2 TRUE
BREAK

[

; 传永宝典(33级)2 - 可用杂物(18)
[@_USEITEM(1500526)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500526 1
#ACT
TakeItemIdx 1500526 1
GiveItemIdx 1500527 1
GiveItemIdx 99990315 1
BREAK

[

; 传永宝典(35级)2 - 可用杂物(18)
[@_USEITEM(1500527)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500527 1
#ACT
TakeItemIdx 1500527 1
GiveItemIdx 1500528 1
GiveItemIdx 99990317 1
BREAK

[

; 传永宝典(37级)2 - 可用杂物(18)
[@_USEITEM(1500528)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500528 1
#ACT
TakeItemIdx 1500528 1
GiveItemIdx 1500529 1
GiveItemIdx 80003 2
BREAK

[

; 传永宝典(39级)2 - 可用杂物(18)
[@_USEITEM(1500529)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckClass 战士
CheckItemidx 1500529 1
#ACT
TakeItemIdx 1500529 1
GiveItemIdx 1500530 1
GiveItem 龙之戒指 1 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500529 1
#ACT
TakeItemIdx 1500529 1
GiveItemIdx 1500530 1
GiveItem 红宝石戒指 1 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500529 1
#ACT
TakeItemIdx 1500529 1
GiveItemIdx 1500530 1
GiveItem 闪影戒指 1 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500529 1
#ACT
TakeItemIdx 1500529 1
GiveItemIdx 1500530 1
GiveItem 铂金戒指 1 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500529 1
#ACT
TakeItemIdx 1500529 1
GiveItemIdx 1500530 1
GiveItem 狼首戒指 1 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500529 1
#ACT
TakeItemIdx 1500529 1
GiveItemIdx 1500530 1
GiveItem 龙之戒指 1 TRUE
BREAK

[

; 传永宝典(41级)2 - 可用杂物(18)
[@_USEITEM(1500530)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500530 1
#ACT
TakeItemIdx 1500530 1
GiveItemIdx 1500531 1
GiveItemIdx 91211 1
BREAK

[

; 传永宝典(42级)2 - 可用杂物(18)
[@_USEITEM(1500531)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK


#IF
CheckClass 战士
CheckItemidx 1500531 1
#ACT
TakeItemIdx 1500531 1
GiveItemIdx 1500532 1
GiveItem 命运之刃 1 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500531 1
#ACT
TakeItemIdx 1500531 1
GiveItemIdx 1500532 1
GiveItem 命运之杖 1 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500531 1
#ACT
TakeItemIdx 1500531 1
GiveItemIdx 1500532 1
GiveItem 命运之刺 1 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500531 1
#ACT
TakeItemIdx 1500531 1
GiveItemIdx 1500532 1
GiveItem 命运之幡 1 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500531 1
#ACT
TakeItemIdx 1500531 1
GiveItemIdx 1500532 1
GiveItem 命运之弓 1 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500531 1
#ACT
TakeItemIdx 1500531 1
GiveItemIdx 1500532 1
GiveItem 命运之矛 1 TRUE
BREAK

[

; 传永宝典(42级)21 - 可用杂物(18)
[@_USEITEM(1500532)]
]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包格数剩余不足[1]格" FALSE
BREAK

#IF
CheckItemidx 1500532 1
#ACT
TakeItemIdx 1500532 1
GiveItemIdx 91211 2
BREAK

[

; 传永宝典(13级)1 - 可用杂物(18)
[@_USEITEM(1500551)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500551 1
#ACT
TakeItemIdx 1500551 1
GiveItemIdx 1500552 1
GiveItemIdx 91125 1
BREAK

[

; 传永宝典(15级)1 - 可用杂物(18)
[@_USEITEM(1500552)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500552 1
#ACT
TakeItemIdx 1500552 1
GiveItemIdx 1500553 1
GiveItemIdx 91125 3
BREAK

[

; 传永宝典(21级)1 - 可用杂物(18)
[@_USEITEM(1500553)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500553 1
#ACT
TakeItemIdx 1500553 1
GiveItemIdx 1500554 1
GiveItemIdx 2201 1
BREAK

[

; 传永宝典(25级)1 - 可用杂物(18)
[@_USEITEM(1500554)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500554 1
#ACT
TakeItemIdx 1500554 1
GiveItemIdx 1500555 1
GiveItemIdx 91125 5
BREAK

[

; 传永宝典(29级)1 - 可用杂物(18)
[@_USEITEM(1500555)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK


#IF
CheckClass 战士
CheckItemidx 1500555 1
#ACT
TakeItemIdx 1500555 1
GiveItemIdx 1500556 1
GiveItem 战士铭文石 1 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500555 1
#ACT
TakeItemIdx 1500555 1
GiveItemIdx 1500556 1
GiveItem 法师铭文石 1 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500555 1
#ACT
TakeItemIdx 1500555 1
GiveItemIdx 1500556 1
GiveItem 刺客铭文石 1 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500555 1
#ACT
TakeItemIdx 1500555 1
GiveItemIdx 1500556 1
GiveItem 道士铭文石 1 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500555 1
#ACT
TakeItemIdx 1500555 1
GiveItemIdx 1500556 1
GiveItem 弓手铭文石 1 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500555 1
#ACT
TakeItemIdx 1500555 1
GiveItemIdx 1500556 1
GiveItem 龙枪铭文石 1 TRUE
BREAK

[

; 传永宝典(33级)1 - 可用杂物(18)
[@_USEITEM(1500556)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK


#IF
CheckClass 战士
CheckItemidx 1500556 1
#ACT
TakeItemIdx 1500556 1
GiveItemIdx 1500557 1
GiveItem 战士铭文石 2 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500556 1
#ACT
TakeItemIdx 1500556 1
GiveItemIdx 1500557 1
GiveItem 法师铭文石 2 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500556 1
#ACT
TakeItemIdx 1500556 1
GiveItemIdx 1500557 1
GiveItem 刺客铭文石 2 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500556 1
#ACT
TakeItemIdx 1500556 1
GiveItemIdx 1500557 1
GiveItem 道士铭文石 2 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500556 1
#ACT
TakeItemIdx 1500556 1
GiveItemIdx 1500557 1
GiveItem 弓手铭文石 2 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500556 1
#ACT
TakeItemIdx 1500556 1
GiveItemIdx 1500557 1
GiveItem 龙枪铭文石 2 TRUE
BREAK

[

; 传永宝典(35级)1 - 可用杂物(18)
[@_USEITEM(1500557)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500557 1
#ACT
TakeItemIdx 1500557 1
GiveItemIdx 1500558 1
GiveItemIdx 80003 1
BREAK

[

; 传永宝典(37级)1 - 可用杂物(18)
[@_USEITEM(1500558)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500558 1
#ACT
TakeItemIdx 1500558 1
GiveItemIdx 1500559 1
GiveItemIdx 99990315 1
BREAK

[

; 传永宝典(39级)1 - 可用杂物(18)
[@_USEITEM(1500559)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500559 1
#ACT
TakeItemIdx 1500559 1
GiveItemIdx 1500560 1
GiveItemIdx 99990317 1
BREAK

[

; 传永宝典(41级)1 - 可用杂物(18)
[@_USEITEM(1500560)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckClass 战士
CheckItemidx 1500560 1
#ACT
TakeItemIdx 1500560 1
GiveItem 龙之戒指 1 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1500560 1
#ACT
TakeItemIdx 1500560 1
GiveItem 红宝石戒指 1 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1500560 1
#ACT
TakeItemIdx 1500560 1
GiveItem 闪影戒指 1 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1500560 1
#ACT
TakeItemIdx 1500560 1
GiveItem 铂金戒指 1 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1500560 1
#ACT
TakeItemIdx 1500560 1
GiveItem 狼首戒指 1 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1500560 1
#ACT
TakeItemIdx 1500560 1
GiveItem 龙之戒指 1 TRUE
BREAK

[

; 战士武器精粹福袋 - 可用杂物(18)
[@_USEITEM(1500880)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500880 1
#ACT
TakeItemIdx 1500880 1
GiveItemIdx 111058 5 FALSE

[

; 法师武器精粹福袋 - 可用杂物(18)
[@_USEITEM(1500881)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500881 1
#ACT
TakeItemIdx 1500881 1
GiveItemIdx 111059 5 FALSE

[

; 道士武器精粹福袋 - 可用杂物(18)
[@_USEITEM(1500882)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500882 1
#ACT
TakeItemIdx 1500882 1
GiveItemIdx 111060 5 FALSE

[

; 刺客武器精粹福袋 - 可用杂物(18)
[@_USEITEM(1500883)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500883 1
#ACT
TakeItemIdx 1500883 1
GiveItemIdx 111078 5 FALSE

[

; 弓手武器精粹福袋 - 可用杂物(18)
[@_USEITEM(1500884)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500884 1
#ACT
TakeItemIdx 1500884 1
GiveItemIdx 111091 5 FALSE

[

; 龙枪武器精粹福袋 - 可用杂物(18)
[@_USEITEM(1500885)]
]
#IF
HasBagSpace < 2
#ACT
TopMessage "背包格数剩余不足[2]格" FALSE
BREAK

#IF
CheckItemidx 1500885 1
#ACT
TakeItemIdx 1500885 1
GiveItemIdx 111301 5 FALSE
BREAK

[

