[@MAIN]
#SAY
在我这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<br>注意：此处捐献是已数量为单位<#SO:1>捐献粮食资源<#SO/><#SO:2>捐献木材资源<#SO/><#SO:3>捐献石料资源<#SO/><#SO:4>捐献铁料资源<#SO/><#SO:5>取消<#SO/>

;================================================================================================
;捐献粮食资源
;================================================================================================
[@1]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献粮食1个<#SO/><#SO:2>捐献粮食5个<#SO/><#SO:3>捐献粮食10个<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@1_1]
#IF
检测物品 粮食包 1
#ACT
删除物品 粮食包 1
行会增加材料 粮食 1
公会贡献 + 10
GOTO @1
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@1_2]
#IF
检测物品 粮食包 5
#ACT
删除物品 粮食包 5
行会增加材料 粮食 5
公会贡献 + 50
GOTO @1
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@1_3]
#IF
检测物品 粮食包 10
#ACT
删除物品 粮食包 10
行会增加材料 粮食 10
公会贡献 + 100
GOTO @1
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@1_4]
#IF
#ACT
GOTO @MAIN

;================================================================================================
;捐献木材资源
;================================================================================================
[@2]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献木材1个<#SO/><#SO:2>捐献木材5个<#SO/><#SO:3>捐献木材10个<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@2_1]
#IF
检测物品 木材包 1
#ACT
删除物品 木材包 1
行会增加材料 木材 1
公会贡献 + 10
GOTO @2
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@2_2]
#IF
检测物品 木材包 5
#ACT
删除物品 木材包 5
行会增加材料 木材 5
公会贡献 + 50
GOTO @2
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@2_3]
#IF
检测物品 木材包 10
#ACT
删除物品 木材包 10
行会增加材料 木材 10
公会贡献 + 100
GOTO @2
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@2_4]
#IF
#ACT
GOTO @MAIN

;================================================================================================
;捐献石料资源
;================================================================================================
[@3]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献石料1个<#SO/><#SO:2>捐献石料5个<#SO/><#SO:3>捐献石料10个<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@3_1]
#IF
检测物品 石料包 1
#ACT
删除物品 石料包 1
行会增加材料 石料 1
公会贡献 + 10
GOTO @3
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@3_2]
#IF
检测物品 石料包 5
#ACT
删除物品 石料包 5
行会增加材料 石料 5
公会贡献 + 50
GOTO @3
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@3_3]
#IF
检测物品 石料包 10
#ACT
删除物品 石料包 10
行会增加材料 石料 10
公会贡献 + 100
GOTO @3
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@3_4]
#IF
#ACT
GOTO @MAIN

;================================================================================================
;捐献铁料资源
;================================================================================================
[@4]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献铁料1个<#SO/><#SO:2>捐献铁料5个<#SO/><#SO:3>捐献铁料10个<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@4_1]
#IF
检测物品 铁料包 1
#ACT
删除物品 铁料包 1
行会增加材料 铁料 1
公会贡献 + 10
GOTO @4
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@4_2]
#IF
检测物品 铁料包 5
#ACT
删除物品 铁料包 5
行会增加材料 铁料 5
公会贡献 + 50
GOTO @4
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@4_3]
#IF
检测物品 铁料包 10
#ACT
删除物品 铁料包 10
行会增加材料 铁料 10
公会贡献 + 100
GOTO @4
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@4_4]
#IF
#ACT
GOTO @MAIN