[@MAIN]
#SAY
老夫在此豢养妖兽不敢怠慢！只要活动开启，会长、副会长和长老均可召唤妖兽至修炼场供公会成员演练！一旦召唤成功，耽搁过久将导致妖兽消失，敬请留意。<#SO:1>进行召唤<#SO/><#SO:2>进入公会修炼场<#SO/><#SO:4>兑换妖兽残卷礼包<#SO/><#SO:5>领取公会妖兽活动奖励<#SO/><#SO:3>取消<#SO/>

[@1]
#IF
检测公会活动 2
#ACT
Break
#SAY
公会活动暂未开启<#SO:999>取消<#SO/>

#IF
检测判断 <$变量(J132)> == 1
#ACT
Break
#SAY
已经召唤过公会妖兽。<#SO:1>知道了<#SO/>

#IF
检测公会会长
#ACT
召唤公会妖兽
变量 J132 1
#SAY
#ELSESAY
您不是公会会长，无法召唤

[@2]
#IF
检测公会活动 2
#ACT
Break
#SAY
公会活动暂未开启<#SO:999>取消<#SO/>
#ELSEACT
传送 127 925 577 0
变量 J133 1

[@4]
#IF
#ACT
#SAY
你可以拿1个[妖兽秘卷]跟我兑换1个[妖兽残卷礼包]，是否确认兑换？（请确认有空的背包格）<#SO:1>确认兑换奖励<#SO/>

[@4_1]
#IF
检测物品 妖兽秘卷 1
#ACT
获得物品 妖兽残卷礼包 1
#SAY
你已经成功兑换礼包，请查看背包确认！
#ELSESAY
你身上没有足够的[妖兽秘卷]，我没办法给你礼包！

[@5]
#IF
#ACT
#SAY
任何公会成员只要参与击退过公会妖兽，即都可在我这里领取1份奖励，参与挑战的妖兽等级越高，奖励越丰厚。<#SO:1>领取参与奖励<#SO/>

[@5_1]
#IF
检测判断 <$变量(J133)> == 0
#ACT
Break
#SAY
抱歉，阁下已领取过活动奖励或者阁下未参与击退过公会妖兽。<#SO:1>知道了<#SO/>

#IF
检测公会等级 == 1
#ACT
获得物品 妖兽礼包(1级) 1
Break
#SAY
领取奖励成功，请继续努力！<#SO:1>多谢<#SO/>

#IF
检测公会等级 == 2
#ACT
获得物品 妖兽礼包(2级) 1
Break
#SAY
领取奖励成功，请继续努力！<#SO:1>多谢<#SO/>

#IF
检测公会等级 == 3
#ACT
获得物品 妖兽礼包(3级) 1
Break
#SAY
领取奖励成功，请继续努力！<#SO:1>多谢<#SO/>

#IF
检测公会等级 == 4
#ACT
获得物品 妖兽礼包(4级) 1
Break
#SAY
领取奖励成功，请继续努力！<#SO:1>多谢<#SO/>

#IF
检测公会等级 == 5
#ACT
获得物品 妖兽礼包(5级) 1
Break
#SAY
领取奖励成功，请继续努力！<#SO:1>多谢<#SO/>
