﻿;==============================================================================
; 系统级触发器配置文件 - 00-QFunction.txt
; 功能：传奇3D游戏服务器核心脚本系统配置
; 架构：双脚本系统 - Envir文本脚本 + Lua脚本系统
; 说明：本文件处理系统级触发器和物品使用逻辑的统一入口
;==============================================================================

;==============================================================================
; 🎮 系统级触发器 - 核心游戏事件处理
;==============================================================================

; 角色登录触发 - 玩家进入游戏时执行
[@_Login]
#IF
#ACT
#CALL Core\Triggers\角色登陆触发.txt @登陆触发执行

; 人物死亡触发 - 玩家死亡时执行
[@_PlayerDie]
#IF
#ACT
#CALL Core\Triggers\角色死亡触发.txt @死亡触发执行

; 角色升级触发 - 玩家升级时执行
[@_LevelUp]
#IF
#ACT
#CALL Core\Triggers\角色升级触发.txt @升级触发执行

; 每日零点触发 - 每日重置时执行
[@_DayChange]
#IF
#ACT
#CALL Core\Triggers\每日零点触发.txt @零点触发执行

; 杀死角色触发 - 玩家击杀其他玩家时执行
[@_KillPlayer]
#IF
#ACT
#CALL Core\Triggers\杀死角色触发.txt @击杀触发执行

; 被人杀死触发 - 玩家被其他玩家击杀时执行
[@_KilledByPlayer]
#IF
#ACT
#CALL Core\Triggers\被人杀死触发.txt @被杀触发执行

; 开区等待处理 - 服务器开放状态控制
[@_开区等待]
#IF
#ACT
MOV G50 1
;GlobalMessage "[小丑传永]：<font color='#FF0000'>服务器已正式开放，点击管理员(玛法特训)离开等待地图</font>" FALSE


;==============================================================================
; 🧪 测试脚本系统 - 用于调试和功能测试
;==============================================================================

; 基础测试脚本 - 测试脚本系统是否正常工作
;[@_TestScript]
;#IF
;#ACT
;#CALL Core\Triggers\测试脚本.txt @测试脚本

;==============================================================================
; 🔧 装备重铸系统 - 按装备部位分类的重铸处理
; 说明：与Lua脚本系统配合，提供装备重铸功能
; 调用：游戏脚本.cs -> 装备重铸 -> player_equip_create
;==============================================================================

; 武器重铸 (部位0) - 需要90个装备碎片
[@_OnItemRestore(0)]
#IF
CheckItem 装备碎片 90
#ACT
TakeItemIdx 111001 90
#CALL Core\Equipment\Reforge\武器重铸.txt @武器重铸处理

; 头盔重铸 (部位1) - 需要75个装备碎片
[@_OnItemRestore(1)]
#IF
CheckItem 装备碎片 75
#ACT
TakeItemIdx 111001 75
#CALL Core\Equipment\Reforge\头盔重铸.txt @头盔重铸处理

; 衣服重铸 (部位3) - 需要90个装备碎片
[@_OnItemRestore(3)]
#IF
CheckItem 装备碎片 90
#ACT
TakeItemIdx 111001 90
#CALL Core\Equipment\Reforge\衣服重铸.txt @衣服重铸处理

; 项链重铸 (部位8) - 需要60个装备碎片
[@_OnItemRestore(8)]
#IF
CheckItem 装备碎片 60
#ACT
TakeItemIdx 111001 60
#CALL Core\Equipment\Reforge\项链重铸.txt @项链重铸处理

; 戒指重铸 (部位9) - 需要60个装备碎片
[@_OnItemRestore(9)]
#IF
CheckItem 装备碎片 60
#ACT
TakeItemIdx 111001 60
#CALL Core\Equipment\Reforge\戒指重铸.txt @戒指重铸处理

; 手镯重铸 (部位10) - 需要75个装备碎片
[@_OnItemRestore(10)]
#IF
CheckItem 装备碎片 75
#ACT
TakeItemIdx 111001 75
#CALL Core\Equipment\Reforge\手镯重铸.txt @手镯重铸处理

; 技能重铸 (部位99) - 需要60个技能书残卷
[@_OnItemRestore(99)]
#IF
CheckItem 技能书残卷 60
#ACT
ChangeNode 11 + 1
TakeItemIdx 111003 60
#CALL Core\Equipment\Reforge\技能重铸.txt @技能重铸处理

; 高级技能重铸 (部位11) - 需要60个高级技能书残卷
[@_OnItemRestore(11)]
#IF
CheckItem 高级技能书残卷 60
#ACT
ChangeNode 267 + 1
TakeItemIdx 111022 60
#CALL Core\Equipment\Reforge\高级技能重铸.txt @高级技能重铸处理

;==============================================================================
; 📦 模块化文件引用 - 按功能分类的脚本模块
; 说明：采用模块化设计，便于维护和团队协作
; 架构：Systems(系统功能) + Items(物品处理) + NPCs(NPC对话)
;==============================================================================

;==============================================================================
; 🔧 系统功能模块 - 核心游戏系统
;==============================================================================
#INCLUDE Core\Systems\宝箱开启.txt        ; 宝箱开启系统：铜银金宝箱、钥匙宝箱
; #INCLUDE Core\Equipment\Systems\装备重铸.txt        ; 装备重铸系统：各部位装备重铸逻辑 (已整合到上方触发器中)
#INCLUDE Core\Systems\Buff管理.txt         ; Buff管理系统：职业Buff、技能Buff组合

;==============================================================================
; 🎁 物品使用模块 - 物品使用逻辑处理（已优化）
; 说明：处理物品配置中无"触发lua": true且内置处理失败的物品
; 调用：玩家实例.cs -> CallDefaultNPC -> [@_USEITEM(物品ID)]
; 优化：2025年 - 文件结构优化，提高维护效率
;==============================================================================

; 消耗品类物品模块（7个文件，156个脚本）
#INCLUDE Core\Items\消耗品\经验道具.txt      ; 经验道具：经验丹、修为丹、经验包等
#INCLUDE Core\Items\消耗品\药剂道具.txt      ; 药剂道具：圣水、神水、功能药剂等
#INCLUDE Core\Items\消耗品\功能道具.txt      ; 功能道具：传送卷轴、高级道具等
#INCLUDE Core\Items\消耗品\技能道具.txt      ; 技能道具：技能书、铭文石等
#INCLUDE Core\Items\消耗品\称号坐骑.txt      ; 称号坐骑等
#INCLUDE Core\Items\消耗品\货币道具.txt      ; 货币道具：金币包、银币包等
#INCLUDE Core\Items\消耗品\杂物道具.txt      ; 杂物道具：小道具包、特殊材料等

; 材料类物品模块（4个文件，66个脚本）
#INCLUDE Core\Items\材料类\基础材料.txt      ; 基础材料：基础材料包、武器升级材料等
#INCLUDE Core\Items\材料类\高级材料.txt      ; 高级材料：高级材料包、装备强化材料等
#INCLUDE Core\Items\材料类\职业材料.txt      ; 职业材料：职业专用材料包
#INCLUDE Core\Items\材料类\通用材料.txt      ; 通用材料：通用制作材料

; 礼包类物品模块（5个文件，118个脚本）
#INCLUDE Core\Items\礼包类\宝箱道具.txt      ; 宝箱道具：屠魔宝箱、高级宝箱等
#INCLUDE Core\Items\礼包类\找回道具.txt      ; 找回道具：各种副本找回礼盒
#INCLUDE Core\Items\礼包类\职业礼包.txt      ; 职业礼包：职业技能书包、装备包等
#INCLUDE Core\Items\礼包类\系列礼包.txt      ; 系列礼包：特殊礼包、名俊系列等
#INCLUDE Core\Items\礼包类\奖励礼包.txt      ; 奖励礼包：随机奖励包、药剂礼包等

;==============================================================================
; 📝 脚本系统说明
;==============================================================================
; 双脚本系统架构：
; 1. Lua脚本系统 (Database/System/lua/)
;    - 物品配置中"触发lua": true的物品优先使用Lua处理
;    - 调用：游戏脚本.cs -> 玩家使用物品 -> player_useitem
;    - 特点：现代化编程能力，支持复杂逻辑
;
; 2. Envir文本脚本系统 (Database/System/Envir/)
;    - 物品配置中无"触发lua"或内置处理失败时使用
;    - 调用：玩家实例.cs -> CallDefaultNPC -> [@_USEITEM(物品ID)]
;    - 特点：传统传奇脚本格式，兼容性好
;
; 触发优先级：Lua脚本 > 内置处理 > Envir脚本
;==============================================================================


;===========下面开始的，是本人修改的=======================================

;召唤符箓1234567
[@_USEITEM(90256)]

#IF
#ACT

DelNpcGen 153676


MOV N1 <$MAP>

MOV N2 <$X_COORD>
CALC N2 - 2

MOV N3 <$Y_COORD>
CALC N3 - 1

TopMessage "你当前所在的地图是<$MAP>，坐标是<$X_COORD>，<$Y_COORD>" FALSE

NpcGenEx 6151 153676 <$STR(N1)> <$STR(N2)>,<$STR(N3)> 180
TopMessage "你成功在地图编号(<$STR(N1)>)坐标(<$STR(N2)>，<$STR(N3)>)召唤了一个NPC,180秒后消失，可在任何地图何意时间重新召唤。" FALSE

Break

[@_OnTimer(1)]
#IF
#ACT
#CALL 增加经验.txt @增加经验

TopMessage "提示：正增加经验。"
Break

[@_OnTimer(10)]
#IF
#ACT
#CALL 沃玛级回收.txt @沃玛级回收

TopMessage "提示：正在回收背包内装备（每5分钟）。"
Break


[@_OnTimer(11)]

#IF
#ACT
#CALL 祖玛级回收.txt @祖玛级回收

TopMessage "提示：正在回收背包内装备（每5分钟）。"
Break


[@_OnTimer(12)]

#IF
#ACT
#CALL 赤月级回收.txt @赤月级回收

TopMessage "提示：正在回收背包内装备（每5分钟）。"
Break


;===========本个修改的到此结束=====================================================