[@MAIN]
#SAY
沙巴克行会成员每天都可以在我这里领取奖励，千万别忘记了<#SO:1>领取每日奖励<#SO/><#SO:2>沙巴克传送<#SO/>

[@1]
#IF
检测公会会长
#ACT
变量 J103 1
获得物品ID 1504001 1
获得称号 142
#ELSEACT
变量 J103 1
获得物品ID 1504001 1
获得称号 143

[@11]
#IF
not 检测有无公会
#ACT
游戏错误提示 6668
Break

#IF
not 检测沙巴克行会
#ACT
Break
#SAY
游戏错误提示 8970

#IF
检测是否攻过沙
#ACT
Break
#SAY
只有沙巴克攻城战结束之前加入行会的成员才可以领取

#IF
检测判断 <$变量(J103)> == 1
#ACT
Break
#SAY
今日奖励已领取，明天如有需要可再来找我。<#SO:9999>知道了<#SO/>

#IF
检测公会会长
#ACT
变量 J103 1
获得物品ID 1504001 1
获得称号 142
#ELSEACT
变量 J103 1
获得物品ID 1504001 1
获得称号 143

[@2]
#IF
not 检测沙巴克行会
#ACT
Break
#SAY
游戏错误提示 8970
#ELSEACT
传送 152 1092 515 0