;==============================================================================
; 技能道具.txt - 技能类物品使用处理器（已优化重命名）
; 包含：随机技能书、铭文石、中级技能书等所有技能相关道具
; 脚本数量：17个
; 最后更新：2025-07-28
; 合并来源：技能书籍.txt（重命名）+ 备份文件迁移
;==============================================================================

;==============================================================================
; 随机技能书系列 - 随机获得技能书
;==============================================================================

; 随机技能书 - 可用杂物(18)
[@_USEITEM(2306)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemidx 2306 1
#ACT
TakeItemIdx 2306 1

#IF
Random 50
#ACT
RandomGiveItemIdx 31036,31037,31038,32535,32537,32539,32550,33008,33018,33015,34008,34010,35007,35008,35010,36008,36009,36010 1 FALSE
#ELSEACT
RandomGiveItemIdx 31031,31032,31033,32531,32532,32541,32544,32533,32549,32538,32545,32534,33002,33001,33004,33005,33003,33009,33014,33006,33007,34001,34004,34011,34002,34003,35001,35002,35003,35004,35005,36001,36002,36003,36004,31033,31034,31035,32545,32534,32536,32546,32547,33006,33007,33011,33012,34002,34003,34007,34005,34006,35004,35005,35006,35013,36004,36005,36006,36007 1 FALSE

;==============================================================================
; 随机铭文石系列 - 随机获得铭文石
;==============================================================================

; 随机铭文石 - 可用杂物(18)
[@_USEITEM(2305)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemidx 2305 1
#ACT
TakeItemIdx 2305 1
RandomGiveItemIdx 21001,21002,21003,21004,21005,21006 1 FALSE

; 随机铭文石1 - 可用杂物(18)
[@_USEITEM(1700020)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemidx 1700020 1
#ACT
TakeItemIdx 1700020 1
RandomGiveItemIdx 21001,21002,21003,21004,21005,21006 1 FALSE

;==============================================================================
; 中级技能书系列 - 按职业分发技能书
;==============================================================================

; 中级技能书 - 可用杂物(18)
[@_USEITEM(31000)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包格数剩余不足[1]格" FALSE
BREAK

#IF
CheckClass 战士
CheckItemidx 31000 1
#ACT
TakeItem 中级技能书 1
GiveItem 半月弯刀 1 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 31000 1
#ACT
TakeItem 中级技能书 1
GiveItem 地狱雷光 1 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 31000 1
#ACT
TakeItem 中级技能书 1
GiveItem 炎龙波 1 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 31000 1
#ACT
TakeItem 中级技能书 1
GiveItem 群体治愈术 1 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 31000 1
#ACT
TakeItem 中级技能书 1
GiveItem 击飞射击 1 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 31000 1
#ACT
TakeItem 中级技能书 1
GiveItem 乾坤斗气 1 TRUE
BREAK

;==============================================================================
; 稀有技能书残卷系列 - 按职业分发残卷
;==============================================================================

; 稀有技能书残卷 - 可用杂物(18)
[@_USEITEM(1700002)]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包格数剩余不足[1]格" FALSE
BREAK

#IF
CheckClass 战士
CheckItemidx 1700002 1
#ACT
TakeItem 稀有技能书残卷 1
GiveItem 烈火剑法残卷 1 TRUE
BREAK

#IF
CheckClass 法师
CheckItemidx 1700002 1
#ACT
TakeItem 稀有技能书残卷 1
GiveItem 冰咆哮残卷 1 TRUE
BREAK

#IF
CheckClass 刺客
CheckItemidx 1700002 1
#ACT
TakeItem 稀有技能书残卷 1
GiveItem 冷酷残卷 1 TRUE
BREAK

#IF
CheckClass 道士
CheckItemidx 1700002 1
#ACT
TakeItem 稀有技能书残卷 1
GiveItem 召唤神兽残卷 1 TRUE
BREAK

#IF
CheckClass 弓手
CheckItemidx 1700002 1
#ACT
TakeItem 稀有技能书残卷 1
GiveItem 强袭残卷 1 TRUE
BREAK

#IF
CheckClass 龙枪
CheckItemidx 1700002 1
#ACT
TakeItem 稀有技能书残卷 1
GiveItem 枪出如龙残卷 1 TRUE
BREAK

;==============================================================================
; 各职业铭文石系列 - 按职业分发铭文石
;==============================================================================



