;==============================================================================
; 称号道具.txt - 称号类物品使用处理器（已优化合并）
; 包含：称号回城石、称号道具、称号激活道具等所有称号相关道具
; 脚本数量：21个
; 最后更新：2025-07-28
; 合并来源：称号类目录（重新组织）
;==============================================================================

;==============================================================================
; 称号道具系列 - 称号激活和管理
;==============================================================================

;说明：称号类物品脚本需要根据具体的称号系统设计添加
;当前文件为预留结构，实际脚本需要根据游戏中的称号道具配置来添加

;示例称号道具格式：
;[@_USEITEM(称号道具ID)]
;#IF
;CheckItemidx 称号道具ID 1
;#ACT
;TakeItemIdx 称号道具ID 1
;GiveTitle 称号ID
;TopMessage 恭喜你获得了新的称号！

[@_USEITEM(1410093)]
#IF
CheckItemidx 1410093 1
#ACT
TakeItemIdx 1410093 1
GiveTitle 93

[@_USEITEM(1410094)]
#IF
CheckItemidx 1410094 1
#ACT
TakeItemIdx 1410094 1
GiveTitle 94

[@_USEITEM(1410095)]
#IF
CheckItemidx 1410095 1
#ACT
TakeItemIdx 1410095 1
GiveTitle 95

[@_USEITEM(1410096)]
#IF
CheckItemidx 1410096 1
#ACT
TakeItemIdx 1410096 1
GiveTitle 96

[@_USEITEM(1410097)]
#IF
CheckItemidx 1410097 1
#ACT
TakeItemIdx 1410097 1
GiveTitle 97

[@_USEITEM(1410103)]
#IF
CheckItemidx 1410103 1
#ACT
TakeItemIdx 1410103 1
GiveTitle 103

[@_USEITEM(1410122)]
#IF
CheckItemidx 1410122 1
#ACT
TakeItemIdx 1410122 1
GiveTitle 128

[@_USEITEM(1410123)]
#IF
CheckItemidx 1410123 1
#ACT
TakeItemIdx 1410123 1
GiveTitle 129

[@_USEITEM(1410124)]
#IF
CheckItemidx 1410124 1
#ACT
TakeItemIdx 1410124 1
GiveTitle 130

