[@MAIN]
#IF
#ACT
#SAY
年轻人，我最近刚拿到了开店文书，店面焕然一新，赶快进来看看吧。<#UI:OpenFilterShop2>学宫商店<#UI/><#SO:1>灵符兑换学宫积分<#SO/><#SO:2>给项链增加幸运<#SO/>



[@2]
#IF
#ACT
#SAY
年轻人，我最近刚习得秘术，如果你能找来[100]个[运2珍宝碎片]，我就把你现在佩戴的项链附魔到幸运2哦。<#SO:1>给项链附魔幸运2<#SO/><#SO:2>取消<#SO/>

[@2_1]
#IF
CheckItemIdx 1501060 100
#ACT
TakeItemIdx 1501060 100
ChangeItemValue 0 8 9 2
#ELSESAY
你没有[100]个[运2珍宝碎片]！


[@1]
#IF
#ACT
#SAY
400灵符 = 11个学宫积分<br>2400灵符 = 66个学宫积分<br>12000灵符 = 330个学宫积分<#SO:1>400灵符兑换11个学宫积分<#SO/><#SO:2>2400灵符兑换66个学宫积分<#SO/><#SO:3>12000灵符兑换330个学宫积分<#SO/>

[@1_1]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemIdx 90226 400
#ACT
TakeItemIdx 90226 400
GiveItemIdx 91143 11
#ELSESAY
灵符不足，无法进行兑换！

[@1_2]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemIdx 90226 2400
#ACT
TakeItemIdx 90226 2400
GiveItemIdx 91143 66
#ELSESAY
灵符不足，无法进行兑换！

[@1_3]
#IF
HasBagSpace < 1
#ACT
TopMessage "背包空格不足[1]格" FALSE
BREAK

#IF
CheckItemIdx 90226 12000
#ACT
TakeItemIdx 90226 12000
GiveItemIdx 91143 330
#ELSESAY
灵符不足，无法进行兑换