[@MAIN]
#SAY
在我这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<br>注意：注意：此处捐献是已组数为单位<#SO:1>捐献粮食资源<#SO/><#SO:2>捐献木材资源<#SO/><#SO:3>捐献石料资源<#SO/><#SO:4>捐献铁料资源<#SO/><#SO:5>取消<#SO/>

;================================================================================================
;捐献粮食资源
;================================================================================================
[@1]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献粮食1组<#SO/><#SO:2>捐献粮食5组<#SO/><#SO:3>捐献粮食10组<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@1_1]
#IF
检测物品 粮食包 100
#ACT
删除物品 粮食包 100
行会增加材料 粮食 100
公会贡献 + 1000
GOTO @1
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@1_2]
#IF
检测物品 粮食包 500
#ACT
删除物品 粮食包 500
行会增加材料 粮食 500
公会贡献 + 5000
GOTO @1
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@1_3]
#IF
检测物品 粮食包 1000
#ACT
删除物品 粮食包 1000
行会增加材料 粮食 1000
公会贡献 + 10000
GOTO @1
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@1_4]
#IF
#ACT
GOTO @MAIN

;================================================================================================
;捐献木材资源
;================================================================================================
[@2]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献木材1组<#SO/><#SO:2>捐献木材5组<#SO/><#SO:3>捐献木材10组<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@2_1]
#IF
检测物品 木材包 100
#ACT
删除物品 木材包 100
行会增加材料 木材 100
公会贡献 + 1000
GOTO @2
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@2_2]
#IF
检测物品 木材包 500
#ACT
删除物品 木材包 500
行会增加材料 木材 500
公会贡献 + 5000
GOTO @2
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@2_3]
#IF
检测物品 木材包 1000
#ACT
删除物品 木材包 1000
行会增加材料 木材 1000
公会贡献 + 10000
GOTO @2
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@2_4]
#IF
#ACT
GOTO @MAIN

;================================================================================================
;捐献石料资源
;================================================================================================
[@3]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献石料1组<#SO/><#SO:2>捐献石料5组<#SO/><#SO:3>捐献石料10组<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@3_1]
#IF
检测物品 石料包 100
#ACT
删除物品 石料包 100
行会增加材料 石料 100
公会贡献 + 1000
GOTO @3
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@3_2]
#IF
检测物品 石料包 500
#ACT
删除物品 石料包 500
行会增加材料 石料 500
公会贡献 + 5000
GOTO @3
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@3_3]
#IF
检测物品 石料包 1000
#ACT
删除物品 石料包 1000
行会增加材料 石料 1000
公会贡献 + 10000
GOTO @3
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@3_4]
#IF
#ACT
GOTO @MAIN

;================================================================================================
;捐献铁料资源
;================================================================================================
[@4]
#SAY
在这里可以为公会捐献资源，捐献同时可以获得自己的公会贡献。<#SO:1>捐献铁料1组<#SO/><#SO:2>捐献铁料5组<#SO/><#SO:3>捐献铁料10组<#SO/><#SO:4>捐献其它资源<#SO/><#SO:5>取消<#SO/>

[@4_1]
#IF
检测物品 铁料包 100
#ACT
删除物品 铁料包 100
行会增加材料 铁料 100
公会贡献 + 1000
GOTO @4
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@4_2]
#IF
检测物品 铁料包 500
#ACT
删除物品 铁料包 500
行会增加材料 铁料 500
公会贡献 + 5000
GOTO @4
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@4_3]
#IF
检测物品 铁料包 1000
#ACT
删除物品 铁料包 1000
行会增加材料 铁料 1000
公会贡献 + 10000
GOTO @4
#ELSESAY
你身上的物品不足。<#SO:1>确定<#SO/>

[@4_4]
#IF
#ACT
GOTO @MAIN