[@MAIN]
#IF
#ACT
#SAY
老夫在此豢养妖兽不敢怠慢！只要活动开启，会长、副会长和长老均可召唤妖兽至修炼场供公会成员演练！一旦召唤成功，耽搁过久将导致妖兽消失，敬请留意。<#SO:1>进行召唤<#SO/><#SO:2>进入公会修炼场<#SO/><#SO:4>兑换妖兽残卷礼包<#SO/><#SO:5>领取公会妖兽活动奖励（每周1次）<#SO/><#SO:3>取消<#SO/>

[@1]
#IF
#ACT
召唤公会妖兽

[@2]
#IF
#ACT
MOVE 127 925 577 0

[@4]
#IF
#ACT
#SAY
你可以拿1个[妖兽秘卷]跟我兑换1个[妖兽残卷礼包]，是否确认兑换？（请确认有空的背包格）<#SO:1>确认兑换奖励<#SO/>


[@4_1]
#IF
CheckItem 妖兽秘卷 1
#ACT
GiveItem 妖兽残卷礼包 1
#SAY
你已经成功兑换礼包，请查看背包确认！
#ELSESAY
你身上没有足够的[妖兽秘卷]，我没办法给你礼包！

[@5]
#IF
#ACT
#SAY
任何公会成员只要每周参与击退过公会妖兽，即都可在我这里领取1份奖励，参与挑战的妖兽等级越高，奖励越丰厚。<br>阁下本周参与挑战过的最高妖兽为：`~级<#SO:1>领取本周奖励<#SO/>

[@5_1]
#IF
CheckCalc <$STR(J47)> == 0
#ACT
#SAY
领取奖励成功，请继续努力！<#SO:1>多谢<#SO/>
#ELSESAY
抱歉，阁下已领取过本周的活动奖励啦，请下周再来。<#SO:1>知道了<#SO/>

#IF
CheckCalc <$STR(J47)> == 0
#ACT
#SAY
阁下本周似乎尚未参与击退过公会妖兽，不妨召集公会的同伴一同去挑战试试。<#SO:1>知道了<#SO/>
