[@MAIN]
#ACT

#IF
CheckCalc <$STR(J5)> == 10
#ACT
#SAY
您今天已经祈祷过了<#SO:999>取消<#SO/>

#IF
判断公会祈祷
#ACT
#SAY
公会祈祷活动暂未开启<#SO:999>取消<#SO/>
#ELSESAY
<$STR(J5)>若得神龙护佑，公会便能越来越强大！向神龙祈祷吧勇士，你将得到经验值，这也是一种修行。<#SO:1>确定（花费5000金币）<#SO/><#SO:999>取消<#SO/>

[@1]
#IF
CheckGold > 5000
#ACT
Calc J5 + 1
GOTO @1_1
#SAY
#ELSESAY
你身上的金币不足。<#SO:1>确定<#SO/>

[@1_1]
#IF
Random 1
#ACT
GOTO @1_1_1
BREAK

#IF
Random 2
#ACT
GOTO @1_1_2
BREAK

[@1_1_1]
#IF
Random 1
#ACT
MOV U2 10
GOTO @2
BREAK

#IF
Random 2
#ACT
MOV U2 20
GOTO @2
BREAK

#IF
Random 3
#ACT
MOV U2 30
GOTO @2
BREAK

#IF
Random 4
#ACT
MOV U2 40
GOTO @2
BREAK

[@1_1_2]
#IF
Random 1
#ACT
MOV U2 50
GOTO @2
BREAK

#IF
Random 2
#ACT
MOV U2 60
GOTO @2
BREAK

#IF
Random 3
#ACT
MOV U2 70
GOTO @2
BREAK

#IF
Random 4
#ACT
MOV U2 80
GOTO @2
BREAK

[@2]
#IF
#ACT
Calc Y553 + 1
更新任务进度 10000381
GiveExp <$STR(U2)>000
BREAK