[@MAIN]
#IF
检测公会活动 4
#ACT
#SAY
公会活动暂未开启<#SO:999>取消<#SO/>
#ELSESAY
若得神龙护佑，公会便能越来越强大！向神龙祈祷吧勇士，你将得到经验值，这也是一种修行。<#SO:1>确定（花费5000金币）<#SO/><#SO:999>取消<#SO/>

[@1]
#IF
Checkcalc <$STR(J193)> >= 10
#ACT
Break
#SAY
您今天已经完成了10次祈祷了<#SO:999>取消<#SO/>

#IF
;检测金币
CHECKGOLD < 5000
#ACT
Break
#SAY
你身上的金币不足。<#SO:1>确定<#SO/>

#IF
Checkcalc <$STR(J193)> == 0
#ACT
ChangeSelfVar 217

#IF
#ACT
;扣除金币
TakeGold 5000
CALC J193 + 1
ChangeSelfVar 193 <$STR(J193)>
获得公会祈祷经验
;🆕 添加日程进度：每次祈祷获得5点活跃度
日程进度  5

#IF
CheckQuest 10000381 ACTIVE
#ACT
CALC Y553 + 1
更新任务进度 10000381
Break
