[@MAIN]
#IF
not 检测会员
#ACT
Break
#SAY
你不是会员无法使用此功能
#ELSESAY
我是美丽又可爱的会员使者！<#SO:1>功能开关设置<#SO/><#SO:2>自动分解装备<#SO/><#SO:3>打开随身功能<#SO/><#SO:4>召唤随身NPC<#SO/><#SO:5>随身地图传送<#SO/>

;================================================================================================
;功能开关设置
;================================================================================================
[@1]
#SAY
功能开关设置！<br>拾取状态:[<$自动拾取开关>]  分解状态:[<$自动分解开关>]  分解极品:[<$极品分解开关>] <#SO:1>自动拾取<#SO/><#SO:2>自动分解<#SO/><#SO:3>分解极品<#SO/><#SO:10>返回首页<#SO/>

[@1_1]
#ACT
自动拾取开关
goto @1
Break

[@1_2]
#ACT
自动分解开关
goto @1
Break

[@1_3]
#ACT
极品分解开关
goto @1
Break

[@1_10]
#ACT
goto @MAIN
Break

;================================================================================================
;自动分解装备
;================================================================================================
[@2]
#SAY
自动分解装备！<br>沃玛分解:[<$沃玛分解开关>]  祖玛分解:[<$祖玛分解开关>]   赤月分解:[<$赤月分解开关>] <br>魔龙分解:[<$魔龙分解开关>]  苍月分解:[<$苍月分解开关>]   星王分解:[<$星王分解开关>] <br>神秘分解:[<$神秘分解开关>]  普通分解:[<$普通分解开关>]   全部分解:[<$装备分解开关>] <#SO:1>沃玛装备<#SO/><#SO:2>祖玛装备<#SO/><#SO:3>赤月装备<#SO/><#SO:4>魔龙装备<#SO/><#SO:5>苍月装备<#SO/><#SO:6>星王装备<#SO/><#SO:7>神秘装备<#SO/><#SO:8>普通装备<#SO/><#SO:9>全部装备<#SO/><#SO:10>返回首页<#SO/>

[@2_1]
#ACT
沃玛分解开关
goto @2
Break

[@2_2]
#ACT
祖玛分解开关
goto @2
Break

[@2_3]
#ACT
赤月分解开关
goto @2
Break

[@2_4]
#ACT
魔龙分解开关
goto @2
Break

[@2_5]
#ACT
苍月分解开关
goto @2
Break

[@2_6]
#ACT
星王分解开关
goto @2
Break

[@2_7]
#ACT
神秘分解开关
goto @2
Break

[@2_8]
#ACT
普通分解开关
goto @2
Break

[@2_9]
#ACT
装备分解开关
goto @2
Break

[@2_10]
#ACT
goto @MAIN
Break

;================================================================================================
;打开随身功能
;================================================================================================
[@3]
#SAY
随身功能！<#UI:Warehouse>仓库<#UI/><#SO:1>摆摊<#SO/><#SO:10>返回首页<#SO/>

[@3_1]
#IF
检测安全区
#ACT
玩家摆摊
Break
#ELSESAY
请到安全区内在使用摆摊

;================================================================================================
;召唤随身NPC
;================================================================================================
[@4]
#SAY
召唤随身NPC！<#SO:1>杂货<#SO/><#SO:2>药店<#SO/><#SO:3>武器<#SO/><#SO:4>防具<#SO/><#SO:5>书店<#SO/><#SO:10>返回首页<#SO/>

[@4_1]
#ACT
刷新NPC 6776 30
Break

[@4_2]
#ACT
刷新NPC 6412 30
Break

[@4_3]
#ACT
刷新NPC 6413 30
Break

[@4_4]
#ACT
刷新NPC 6662 30
Break

[@4_5]
#ACT
刷新NPC 6792 30
Break

[@4_10]
#ACT
goto @MAIN
Break

;================================================================================================
;随身地图传送
;================================================================================================
[@5]
#SAY
随身地图传送！<#SO:1>边界村<#SO/><#SO:2>比奇省<#SO/><#SO:3>盟重省<#SO/><#SO:10>返回首页<#SO/>

[@5_1]
#ACT
传送 142 0 0 3
Break

[@5_2]
#ACT
传送 143 0 0 3
Break

[@5_3]
#ACT
传送 147 0 0 3
Break

[@5_10]
#ACT
goto @MAIN
Break