[服务器列表]
六职业分区|龙腾四海|【龙腾四海】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|
六职业分区|龙腾四海|【龙腾四海】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|
六职业分区|龙腾四海|【龙腾四海】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|


三职业分区|龙腾四海|【星空永恒】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|
三职业分区|龙腾四海|【星空永恒】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|
三职业分区|龙腾四海|【星空永恒】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|

用户包区专区|龙腾四海|【王先生包区】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|
用户包区专区|龙腾四海|【王先生包区】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|
用户包区专区|龙腾四海|【王先生包区】【电信】刚开一秒|127.0.0.1:8701|字体颜色|图标ID|

[默认收缩分组]
六职业分区

[更新列表]
;第一个参数是远程的url  第二个参数是 安装相对位置 第三个是文件名 第四个是MD5

;登录器第二个参数以0-开头 接上 生成登录器时候的 登录器标识

;http://localhost/CQYHUpdate/GameLogin.exe|0-123123|GameLogin.exe|12121313131
;http://localhost/CQYHUpdate/GameLogin.exe|0-144444|GameLogin.exe|12121313131

;更新其中一个PAK的示例
;http://localhost/CQYHUpdate/Nt_Npc_Mir_Act38.upk|.\MMOGame\CookedPC\00009.pak|MMOContent\08_NPCTemplate\NPC\Npc_Mir\Nt_Npc_Mir_Act38.upk|C7156AA92856B419B7E97E2F75E0727A

http://localhost/CQYHUpdate/UI_Login.upk|.\MMOGame\CookedPC\00009.pak|MMOContent\08.UI\UI_Login.upk|6828D53E833690D68DB32A21D7B805FA

;http://localhost/CQYHUpdate/IP.ini|.\MMOGame\Config\00000.pak|IP.ini|2D546842350D5EBAB916125AC20E9074

;http://localhost/CQYHUpdate/exescope_v6.50.rar|.\|exescope_v6.50.rar|1231312312
;http://localhost/CQYHUpdate/form-designer-master.zip|.\|form-designer-master.zip|1231312312

[链接信息]
官方主页=www.baidu.com
在线充值=www.google.com
联系我们=www.126.com
玩家论坛=www.qq.com


