获取真实IP地址	8	8
客户更换角色	10	6
退出当前副本	11	2
场景加载完成	12	10
Unknown0D	13	396
上传角色位置	14	10
客户碰触法阵	15	2
客户角色转动	16	8
客户角色跑动	17	6
客户角色走动	18	6
请求对象数据	19	10
查看玩家装备	20	22
同步角色战力	21	6
客户进入法阵	22	6
客户网速测试	23	6
客户请求复活	24	3
跳过剧情动画	25	2
玩家开始挖矿	30	6
角色选中目标	31	6
预留封包零一	32	15
角色开关技能	33	4
角色释放技能	34	16
切换攻击模式	38	3
角色装备技能	39	5
战斗姿态切换	40	4
角色转移物品	44	6
角色使用物品	45	4
角色拆分物品	46	8
角色丢弃物品	47	6
角色拾取物品	48	7
角色购买物品	49	12
角色卖出物品	50	6
查询回购列表	51	2
角色回购物品	52	3
商店修理单件	53	4
商店修理全部	54	2
商店特修单件	55	4
玩家扩展背包	57	4
角色整理背包	58	3
角色勋章洗练	60	4
角色洗练替换	61	2
请求商店数据	65	6
玩家合成灵石	67	10
玩家镶嵌灵石	68	7
玩家拆除灵石	69	5
普通铭文洗练	70	8
传承武器铭文	71	6
高级铭文洗练	72	8
替换高级铭文	73	4
解锁双铭文位	74	5
切换双铭文位	75	5
替换铭文洗练	76	8
替换低级铭文	77	4
放弃铭文替换	78	11
升级武器普通	79	14
普通升级取回	80	2
升级武器高级	81	14
高级升级取回	82	2
普通快速取回	83	2
高级快速取回	84	2
角色分解物品	86	5
角色合成物品	87	6
角色合成装备	88	20
角色合成勋章	89	22
角色武器祈祷	90	3
角色兑换精粹	91	4
随身修理单件	93	8
随身特修全部	94	2
玩家装备打孔	95	4
玩家装备雕色	96	12
物品锁定状态	97	5
仓库锁定状态	98	3
玩家孔色传承	99	6
角色武器铸魂	100	2
角色灵魂绑定	101	3
装备铭文刻印	102	12
玩家准备摆摊	103	2
玩家重整摊位	104	2
玩家开始摆摊	105	2
玩家收起摊位	106	2
放入摊位物品	107	11
取回摊位物品	108	3
更改摊位名字	109	35
更改摊位外观	110	3
打开角色摊位	111	6
购买摊位物品	112	17
点击Npcc对话	113	14
玩家完成任务	114	10
玩家放弃任务	115	6
开启道具消息	116	6
开始Npcc对话	117	6
继续Npcc对话	119	6
刷新悬赏任务	128	6
完成悬赏任务	129	18
领取杀怪成就	130	5
发送聊天信息	131	0
切换地图路线	134	3
新建好友分组	135	28
上传游戏设置	137	0
查询附近队伍	140	2
组队拍卖竞价	141	10
组队拍卖放弃	142	6
玩家装配称号	145	3
玩家卸下称号	146	2
玩家申请交易	147	6
玩家同意交易	148	6
玩家放入金币	149	6
玩家放入物品	150	6
玩家锁定交易	151	2
玩家确认交易	152	2
玩家解锁交易	153	2
玩家结束交易	154	2
更新成就进度	155	6
玩家比较成就	156	6
成就接受奖励	157	6
更改收徒推送	158	3
查询师门奖励	160	2
申请创建行会	161	0
行会领取工资	162	2
捐献行会资金	163	6
行会仓库刷新	164	3
行会仓库转入	165	8
行会仓库转出	166	8
行会建造建筑	167	7
行会建筑升级	168	12
行会建筑拆除	169	11
进入行会领地	172	7
发放行会福利	176	0
申请离开行会	177	2
查询行会战史	178	3
玩家解除屏蔽	181	6
领取日程奖励	182	6
玩家退出登录	183	2
预留封包零二	187	9
查询问卷调查	188	2
领取玛法传说	189	3
更改宠物模式	190	3
玩家每日签到	191	2
角色重铸技能	196	2
玩家炼药操作	197	6
角色重铸装备	198	10
历练兑换经验	199	2
灵符兑换历练	200	6
开始狩猎任务	202	6
请求同步狩猎	203	2
领取狩猎奖励	204	2
查询狩猎详情	205	10
刷新狩猎任务	206	10
放弃狩猎任务	207	2
角色外观易容	209	6
发布通缉榜单	211	50
同步通缉榜单	212	2
领取特权礼包	216	4
预定玛法特权	217	3
打开坐骑面板	218	3
坐骑御兽拖动	219	5
龙卫传承觉醒	220	10
龙卫传承重塑	221	11
龙卫记录部位	222	4
龙卫恢复部位	223	4
请求龙卫数据	224	6
扩展龙卫记录	225	2
觉醒之力积累开关	226	3
觉醒技能升级	227	4
请求魂石数据	232	6
龙卫修改备注	233	19
查询奖励找回	234	2
找回日程奖励	235	10
任务传送封包	236	6
回应组队请求	238	8
龙卫全套恢复	239	4
角色防具升级	241	6
玩家喝修复油	242	4
激活部位刻印	243	7
角色装备神佑	244	6
开始战场演武	247	10
刷新演武挑战	248	2
进入演武战场	249	6
请求七天详情	252	3
领取七天奖励	253	7
领取七天大奖	254	3
购买每周特惠	255	6
UnknownC255	256	6
注入天赋之力	257	10
天赋突破升级	258	6
激活天赋刻印	259	10
玩家合无相石	260	22
合成物品通知	261	7
挑战无相秘境	262	4
鉴定无相钥石	263	4
请求武技签到	264	2
开始自动战斗	265	25
UnknownC266	266	11
内挂物品过滤	267	282
暂停自动战斗	269	6
开始锻石炼药	270	16
传奇之力激活	271	2
UnknownC272	272	2
请求战功信息	273	2
请求战功任务	274	6
领取战功奖励	275	6
购买战功军令	276	2
购买战功积分	277	6
购买主题礼包	278	22
请求主题礼包	279	2
装备开启精炼	281	4
装备重新精炼	282	8
装备精炼替换	283	4
装备转移精炼	284	6
升级玛法特权	286	6
请求悬赏任务	287	3
请求悬赏剩余	290	3
请求角色数据	515	10
发送组队请求	516	6
申请离开队伍	517	6
申请更改队伍	519	44
查询队伍信息	520	6
申请创建队伍	521	7
添加好友关注	522	38
取消好友关注	523	6
移动好友分组	524	7
上传社交信息	525	40
发送好友聊天	526	0
玩家添加仇人	527	6
玩家删除仇人	528	6
发送社交消息	529	0
查询地图路线	530	2
查询拜师名册	532	2
查询收徒名册	533	2
玩家申请拜师	534	6
同意拜师申请	535	6
拒绝拜师申请	536	6
玩家申请收徒	538	7
同意收徒申请	539	6
拒绝收徒申请	540	6
离开师门申请	542	2
逐出师门申请	543	6
查询师门成员	544	2
祝贺徒弟升级	545	0
提交出师申请	546	2
申请发送邮件	547	0
查询邮箱内容	548	2
查看邮件内容	549	14
删除指定邮件	550	14
提取邮件附件	551	14
查询行会名字	552	10
查看行会列表	553	7
更多行会信息	554	2
查找对应行会	555	31
申请加入行会	556	31
查看申请列表	557	2
处理入会申请	558	7
邀请加入行会	559	34
处理入会邀请	560	7
申请解散行会	561	2
更改行会公告	562	0
更改行会宣言	563	0
设置行会禁言	564	7
变更会员职位	565	7
逐出行会成员	566	6
转移会长职位	567	6
申请行会外交	568	29
查看结盟申请	569	2
处理结盟申请	570	7
申请解除结盟	571	6
更改存储权限	572	5
行会仓库移动	573	6
更多行会事记	574	2
发起行会战争	579	27
查询行会成就	580	2
开启行会活动	581	6
申请解除敌对	582	6
处理解敌申请	583	7
申请行会敌对	584	28
沙巴克公告牌	585	4
玩家屏蔽对象	588	38
打开角色背包	598	2
请求珍宝数据	599	6
购买珍宝商品	600	42
查询出售信息	602	2
查询排名榜单	604	10
验证动态密码	610	9
查询公会通缉	612	2
购买玛法特权	613	4
登录寄售平台	614	3
查询平台商品	615	6
查询指定商品	616	6
上架平台商品	618	9
下架寄售物品	619	10
购买平台物品	620	10
查询我的寄售	621	2
查看演武排名	624	6
跨服武道排名	628	10
Unknown027D	637	2
UnknownC642	642	4
UnknownC644	644	0
特权引导寻路	650	10
敏感字符过滤	651	0
客户账号登录	1001	164
客户创建角色	1002	40
客户删除角色	1003	6
彻底删除角色	1004	6
客户找回角色	1005	6
客户进入游戏	1006	6
测试网关网速	1007	6
更改角色名字	1008	38
自定义扩展封包	1024	0
