b2c_query_gate_ack	1	15
g2c_error_notify	9	14
g2c_gpk_dyn_code	10	0
同步角色数据	12	176
g2c_sync_attr_list	14	0
同步背包大小	15	11
g2c_sync_refine	16	34
g2c_sync_item_bag	17	0
g2c_sync_spell_book	18	0
g2c_sync_spell_slot_ex	19	0
g2c_sync_quest_list	20	0
同步杀怪成就	21	774
同步声望列表	22	338
g2c_sync_stall	23	6
g2c_sync_title	24	0
g2c_sync_master	25	8
同步角色行会	26	6
g2c_sync_mount_list	28	0
g2c_sync_achievement_list	29	0
g2c_sync_purchase_aura_record	30	6
g2c_sync_guild_achievement	32	5
g2c_sync_game_data_end	33	6
g2c_sync_role_attr_data	34	0
g2c_sync_role_equip_data	35	0
g2c_sync_frame	38	0
g2c_enter_scene	39	17
g2c_leave_scene	40	2
g2c_changescene_enter	41	23
同步下次跳点	43	0
网速测试应答	45	6
g2c_char_walk	46	12
g2c_char_run	47	12
g2c_char_stop	48	13
g2c_char_passive_move	49	17
g2c_object_rotate	50	10
对象角色死亡	55	7
g2c_char_revive	56	7
g2c_revive_info	57	55
激活复活区域	58	14
g2c_char_mine	59	12
对象进入视野	60	20
g2c_sync_char_list	61	0
g2c_object_disappear	62	7
g2c_sync_role_data	64	133
g2c_sync_npc_data	65	16
g2c_sync_npc_ex_data	66	58
g2c_sync_hero_data	67	93
g2c_sync_shield_list	68	0
g2c_sync_doodad_open_count	70	11
g2c_sync_aura_brief	71	36
g2c_sync_pet_level	72	7
g2c_sync_npc_transform_state	73	7
g2c_role_level_up	74	7
角色经验变动	75	46
双倍经验变动	76	6
g2c_sync_attr_change	77	7
g2c_sync_hp	78	14
g2c_sync_mp	79	6
g2c_sync_pk_value	80	10
g2c_sync_pk_result	81	13
g2c_sync_grey_name	82	7
g2c_sync_equip_title	83	7
g2c_sync_msg_paopao	85	8
g2c_sync_role_pow	86	10
g2c_sync_master_reward_exp	87	94
g2c_receive_master_reward_exp_ack	88	3
角色学习技能	89	9
g2c_role_remove_spell	90	4
g2c_role_remove_item_spell	92	5
开始释放技能	94	25
g2c_char_ex_cast_spell	95	0
g2c_char_cast_spell	96	0
g2c_char_spell_effect	97	28
g2c_char_break_cast	98	13
g2c_role_cast_over	99	5
g2c_equip_spell	100	7
g2c_equip_rune	101	6
g2c_unlock_spell_slot	102	3
g2c_directly_hp_change_effect	104	10
切换战斗姿态	105	8
g2c_sync_cooldown_list	108	0
g2c_add_cooldown	109	10
g2c_sync_pk_mode	110	7
g2c_enter_combat	111	6
g2c_leave_combat	112	6
g2c_new_aura	116	21
g2c_del_aura	117	10
g2c_aura_change	118	21
g2c_aura_effect	119	22
g2c_sync_aura_list	120	0
g2c_char_select_focus	121	10
g2c_focus_info	122	0
g2c_missile_appear	123	30
g2c_missile_move	124	18
g2c_spell_level_up	125	5
g2c_sync_spell_pts	126	6
同步技能等级	127	7
玩家物品变动	128	0
玩家转移物品	129	6
删除玩家物品	130	4
g2c_lose_pk_item	132	0
g2c_view_sold_items	133	0
g2c_repair_item	134	2
g2c_pickup_item	135	0
g2c_pickup_money	136	10
g2c_container_size_change	137	4
g2c_sync_role_avatar	138	13
g2c_luck_oil	141	4
g2c_sync_npc_shop_data	142	0
g2c_equip_dur_change	143	8
g2c_activate_mount	144	7
玩家骑乘上马	145	6
g2c_char_off_mount	146	6
g2c_sync_money_ex	148	0
g2c_money_change	149	30
g2c_generate_drop_from_object	150	0
g2c_sync_drop_list	151	0
游戏道具出现	152	19
同步道具列表	153	0
g2c_operate_doodad_begin	154	12
g2c_operate_doodad_end	155	11
g2c_stall_state_change	156	7
g2c_add_stall_item	157	11
g2c_remove_stall_item	158	3
g2c_change_stall_name	159	39
g2c_change_stall_level	160	7
g2c_view_stall_item	161	0
g2c_buy_stall_item	162	11
g2c_sold_stall_item	163	11
g2c_accept_quest	164	6
g2c_abandon_quest	165	10
g2c_complete_quest	166	6
g2c_interact_result	167	0
g2c_sync_reward_quest_remain_count	169	18
g2c_sync_refreshed_reward_quest	170	0
g2c_quest_recycle	173	10
杀怪成就变更	175	6
杀怪成就回执	176	5
g2c_reset_kill_npc_quest	177	4
g2c_modify_reputation	178	7
g2c_chat_message	179	0
g2c_sync_door_state	182	10
g2c_sync_scene_variables	184	0
同步角色变量	185	0
同步客户变量	186	514
同步补充变量	187	13
g2c_team_sync_member	194	32
添加拍卖物品	198	0
开始拍卖物品	199	15
通知组队拍卖	200	18
结束组队拍卖	201	14
放弃组队拍卖	202	10
g2c_friend_group_list	207	0
g2c_add_title	213	7
g2c_del_title	214	4
g2c_trade_state_change	215	11
g2c_trade_set_item	216	0
g2c_trade_set_money	217	10
g2c_complete_achievement	218	10
g2c_reward_achievement	220	6
g2c_update_achievement_variable	221	10
激活晓生图鉴	222	10
g2c_sync_guild_name	223	10
g2c_sync_arena	227	6
g2c_sync_teleport_platform	248	18
g2c_shield_ack	250	38
g2c_unshield_ack	251	6
g2c_upgrade_soul	252	3
g2c_add_soul	253	3
g2c_remove_soul	254	3
g2c_rune_item	255	6
g2c_weapon_level_up_put_in	256	2
g2c_weapon_level_up_take_out	257	2
g2c_weapon_level_up_result	258	3
g2c_decompose	259	31
g2c_randomize_item	262	10
g2c_rune_item_advance	264	16
g2c_rune_item_advance_confirm	265	3
g2c_rune_inherit	266	2
g2c_rune_flag_change	267	8
g2c_equip_compose	272	2
同步锁定仓库	273	3
g2c_weapon_pray	274	2
装备铸魂通知	275	4
g2c_weapon_soulbind_result	276	4
g2c_logout_timer	279	4
更新活动日程	280	4
同步日程奖励	281	4
g2c_sync_sabac_enroll_list	286	0
g2c_query_survey_path	287	1282
同步签到信息	288	5
g2c_checkin	289	3
g2c_gamble	293	14
g2c_spell_book_gamble	294	10
g2c_sync_gamble_data	296	0
g2c_update_gamble_data	297	6
g2c_sync_advanced_exercise	301	14
g2c_take_advanced_exercise_reward_ack	302	6
g2c_advanced_exercise_ack	303	6
g2c_get_advanced_exercise_info_ack	304	18
g2c_refresh_advanced_exercise_quest_ack	305	18
同步对象容貌	309	10
g2c_sync_wanted_list	312	0
g2c_wanted_info	313	35
g2c_sync_accepted_wanted_list	314	0
g2c_finish_wanted_post	315	6
g2c_select_mount	317	3
g2c_sync_monthlycard	322	0
同步龙卫信息	323	0
龙卫觉醒回执	324	100
龙卫属性状态	325	27
记录部位回执	326	52
查看他人龙卫	328	0
g2c_extra_role_info	333	3
g2c_sync_soul_stone_data	336	0
g2c_activity_all	339	0
g2c_recover_sync_all_physique	342	0
g2c_armor_levelup_result	343	6
g2c_equip_max_durable_fix	344	6
g2c_wrestle_best_rank	347	6
g2c_sync_spell_charge	350	14
g2c_item_slot_for_transform	353	0
g2c_seven_days_info	355	679
g2c_seven_days_next_score_award	356	15
更改七天状态	357	12
g2c_seven_days_start_time	358	10
g2c_dragon_soul_data	360	82
g2c_dragon_soul_data_update	361	18
鉴定钥石返回	364	3
g2c_monthly_card_checkin	365	6
传永武技签到	366	4
g2c_process_ore_herb_ack	367	6
g2c_stop_mine	368	15
自动战斗回执	370	6
g2c_sync_legend_power_info	372	10
g2c_feat_info	375	34
g2c_feat_task_info	376	0
g2c_feat_task_update	377	6
g2c_feat_level_upgrade	378	6
g2c_weekly_theme_package_info	379	142
g2c_equip_refine_refine_result	380	16
g2c_lucky_value	385	6
	400	14
m2c_sync_role_info	513	66
m2c_error_notify	514	14
m2c_team_join	516	0
m2c_team_leave	517	6
m2c_team_add_member	518	45
m2c_team_remove_member	519	10
m2c_team_answer	520	40
m2c_team_changeinfo	521	52
同步队员信息	522	51
同步队员状态	523	7
查询队伍应答	526	43
m2c_team_sync_variable	527	0
m2c_self_info	530	39
m2c_friend_list	531	0
m2c_friend_info_change	532	82
m2c_friend_add	533	39
m2c_friend_del	534	6
m2c_friend_added_by	535	38
m2c_friend_deleted_by	536	38
m2c_friend_chat	537	0
m2c_personal_enemy_add	538	6
m2c_personal_enemy_del	539	6
m2c_sync_friend_intimacy	540	10
m2c_chat_message	541	0
m2c_query_line_ack	543	0
m2c_master_twitter_ack	544	3
m2c_master_hello_teacher	545	7
m2c_master_recruit_list	546	0
m2c_master_get_solo_list_ack	547	0
m2c_master_info	548	0
m2c_master_sync_lvl	549	7
m2c_master_stud_submit_app_ack	550	6
m2c_master_stud_submit_app_ntf	551	6
m2c_master_agree_stud_app_ack	552	6
m2c_master_refuse_stud_app_ack	553	6
m2c_master_refuse_stud_app_ntf	554	6
m2c_master_teacher_submit_app_ack	557	6
m2c_master_teacher_submit_app_ntf	558	12
m2c_master_agree_teacher_app_ack	559	6
m2c_master_refuse_teacher_app_ack	560	6
m2c_master_refuse_teacher_app_ntf	561	6
m2c_master_leave_teacher_ack	564	2
m2c_master_leave_teacher_ntf	565	6
m2c_master_fire_student_ack	566	6
m2c_master_fire_student_ntf	567	6
m2c_master_add_student_ntf	568	6
m2c_master_del_student_ntf	569	6
m2c_master_clear_info	570	2
m2c_master_cz_level	571	7
m2c_master_cz_ack	572	6
m2c_master_grad	573	6
m2c_mail_write_success	574	2
m2c_mail_list_recv_ex	575	0
m2c_mail_read	576	674
m2c_mail_delete_success	577	14
m2c_mail_new_count	578	6
m2c_mail_get_attach_success	579	14
m2c_query_guild_name_ack	583	48
m2c_create_guild_ack	584	27
m2c_view_guild_list_ack	585	0
m2c_more_guild_info_ack	586	7
m2c_find_guild_ack	587	231
行会信息公告	588	0
m2c_apply_to_join_guild_ack	589	6
m2c_get_apply_guild_list_ack	590	0
m2c_revert_guild_apply_ack	591	6
m2c_guild_add_member_ntf	593	54
m2c_guild_del_member_ntf	594	6
m2c_be_invited_to_join_guild	595	63
m2c_invite_to_join_guild_ack	596	35
m2c_disband_guild_ntf	597	2
m2c_guild_notice_change	598	0
m2c_guild_forbid_chat_ntf	599	7
m2c_guild_change_position_ntf	600	7
m2c_guild_role_leave_ntf	601	6
m2c_guild_role_leave_ack	602	3
m2c_guild_demise_ntf	603	10
捐献资源应答	604	10
属性修改通知	605	10
m2c_guild_apply_alliance_ack	606	6
m2c_guild_get_apply_union_list_ack	607	0
m2c_guild_reply_union_app_ack	608	6
m2c_guild_add_diplomat_ntf	609	38
m2c_guild_del_diplomat_ntf	610	7
发送行会通知	611	3
m2c_guild_change_storage_right_ntf	612	5
m2c_guild_view_storage_ack	613	0
行会仓库日志	614	0
m2c_guild_push_item_ack	615	0
仓库转出应答	616	4
m2c_guild_move_item_ack	617	6
m2c_guild_add_history_event_ntf	618	23
m2c_guild_add_storage_event_ntf	619	203
m2c_guild_member_salary_change	620	6
m2c_guild_more_history	621	0
m2c_guild_more_chest	622	0
m2c_guild_join_guild_ntf	623	27
m2c_guild_upgrade_welfare_ntf	624	7
m2c_guild_update_welfare_ntf	625	4
m2c_guild_cancel_welfare_upgrade_ntf	626	6
m2c_guild_upgrade_building_ntf	627	15
m2c_guild_update_building_ntf	628	11
m2c_guild_cancel_building_upgrade_ntf	629	11
m2c_guild_battle_achievement	634	0
m2c_guild_achievement_ack	637	8
m2c_guild_join_war_ntf	638	7
m2c_guild_war_record	639	0
m2c_guild_war_info	640	14
m2c_guild_enemy_cancel_list	641	10
m2c_guild_diplomat_info_ntf	642	258
m2c_guild_pre_enemy_ack	643	10
同步会员信息	647	11
m2c_sync_real_money	657	6
m2c_sync_real_money_shop_data	658	0
m2c_real_money_buy	659	10
m2c_real_money_shop_log	660	0
m2c_sale_info	661	0
查询排行榜单	662	191
m2c_occupy_sabac	663	10
m2c_enroll_sabac	664	10
树立城主雕像	665	226
m2c_sabac_winner_login	666	34
m2c_billing_system_error	671	134
m2c_sync_real_shop_remain_count	674	0
m2c_gmm_operate_account	676	68
m2c_gmm_list	677	0
FCM发送通知	679	0
m2c_wrestle_player_info	682	38
m2c_wrestle_fighter_list	683	326
m2c_wrestle_rank_list	684	558
m2c_sync_rank	688	499
行会最大成员	692	16
m2c_ex_group_setting	693	6
m2c_army_list	694	0
m2c_sync_peak_sabac_occupy	703	6
m2c_peak_sabac_statue	704	83
查询NPC位置	705	26
未知封包_706	706	0
t2c_error_notify	1001	14
t2c_login_ack	1002	0
t2c_select_role_ack	1003	6
t2c_sync_role_list	1004	849
t2c_create_role_ack	1005	96
t2c_delete_role_ack	1006	6
t2c_undelete_role_ack	1007	6
t2c_forever_delete_role_ack	1008	6
t2c_return_select_role	1009	2
登陆查询应答	1010	14
t2c_change_role_name	1011	38
t2c_server_info	1012	3
