[@MAIN]
#SAY
是否1要进入试炼幻境?<br>(传送门剩余可供[<$试炼进入人数>]人进入！)<#SO:1>确定进入<#SO/><#SO:2>我还没准备好<#SO/>

[@1]
#IF
NOT 检测有无队伍
#ACT
goto @没组队
Break
#ELSEACT
goto @组队
Break

[@没组队]
#IF
检测判断 <$试炼进入人数> == 0
#ACT
删除当前守卫
Break
#SAY
可以进入的次数已用完！！！
#ELSEACT
试炼进入人数 - 1
创建副本实列 122 2 0 0
副本传送 122 1020 116 0

[@组队]
#IF
检测判断 <$试炼进入人数> == 0
#ACT
删除当前守卫
Break
#SAY
可以进入的次数已用完！！！

#IF
检测判断 <$队伍人数> > <$试炼进入人数>
#ACT
Break
#SAY
您队伍人数大于此传送门剩余可供人进入！！！<br>请另找满足要求的传送门。

#IF
NOT 检测队长
#ACT
Break
#SAY
勇士你不是队长，请等待队长操作！

#IF
检测地图队员
#ACT
试炼进入人数 - <$队伍人数>
创建副本实列 122 2 0 0
组队副本传送 122 1020 116 0
#ELSESAY
队伍成员不在附近
