[@MAIN]
;随身NPC命令示例NPC
;演示如何使用随身NPC命令

#SAY
你好，我是随身NPC命令演示员。
<召唤商人(5分钟)/@召唤商人>
<召唤助手(10分钟)/@召唤助手>
<召唤临时NPC(1分钟)/@召唤临时>
<关于随身NPC命令/@关于命令>
<离开/@EXIT>

[@召唤商人]
#IF
#ACT
随身NPC 4746 300
TopMessage "已在你身边召唤商人，停留5分钟。" FALSE
BREAK

[@召唤助手]
#IF
#ACT
随身NPC 6160 600
TopMessage "已在你身边召唤助手，停留10分钟。" FALSE
BREAK

[@召唤临时]
#IF
#ACT
随身NPC 2440 60
TopMessage "已在你身边召唤临时NPC，停留1分钟。" FALSE
BREAK

[@关于命令]
#SAY
<随身NPC命令说明/FCOLOR=251>

命令格式：
随身NPC NPC编号 存在时间(秒)

特点：
1. 无需管理唯一ID
2. 可重复召唤
3. 自动在玩家身边
4. 时间到自动消失

与NpcGenEx的区别：
- 更简单：只需2个参数
- 更方便：不需要坐标和地图编号
- 更灵活：可以重复使用

<返回/@MAIN>
